<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style> 
   body{
    font-family: sans-serif;
    margin: 0;
  }

  .header {
    background-color: rgb(245, 104, 245);
    padding: 5px;
    text-align: center;
  }
  .sticky-nav {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  position: sticky; /* Propiedad para hacer sticky */
  top: 0; /* Se queda pegada en la parte superior */
  z-index: 1000; /* Asegura que esté por encima del contenido */
 }

  .sticky-nav a {
   color: white;
   text-decoration: none;
   margin: 0 10px;
   }

  .sticky-nav a:hover {
   text-decoration: underline;
  }


  .content {
    padding: 20px;
    text-align: center;
   
  }

  .caja-bloque { background-color: rgb(150, 154, 155); 
      margin: 20px; /* Margin en todos los lados */ 
      padding: 100px; 
      width: 80%; /* Aunque tenga ancho, ocupa su propia linea */
      color: aliceblue;
      border-radius: 50px;
      position:center;
      
      
  }
  p {
      color: rgb(20, 16, 21);
}
   li {
      color:black 
  }
  .contenedor-align-content {
    display: -webkit-flex;
    flex-wrap: nowrap; /* Cambia a 'nowrap' para ver la diferencia */
    text-align:center;
    background-color: #e64294;
    height: 20vh; /* Altura completa de la ventana */
    color: black;
    border-radius: 50px;

  }
  .item {
    background-color: rgb(245, 104, 245);
    color: rgb(0, 0, 0);
    padding: 20px;
    margin: 25px;
    text-align: center;
  }
  .text-centrado {
                   text-align:center;
        }
        .texto-grande {
             font-size: 24px;
        }   
        .equipo-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Estilos para cada tarjeta individual */
.card {
    display: flex;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}.card-text a {
    color:rgb(17, 10, 240)
   
}.card-text h3 {
    color: #333;
    margin-bottom: 10px;
}
  
        
</style>
</head>
<body>
  <div class="header">
    <div class="Logo">
      <img src="https://lgoenaga.github.io/edutechcesde/img/logo-cesde-blanco-sin-fondov2.png">
    </div>
    <p class="texto-grande"><strong>Bienvendio a nuestro sitio web. Date la oportunidad a un nuevo Futuro</strong></p>
  </div>

  <nav class="sticky-nav"> 
              
        | <a href="./inicio.html">Inicio</a>|
          <a href="./Servicio.html">Servicio</a>|
          <a href="./blog.html">Blog</a>|
          <a href="./contacto.html">Contacto</a>|
          <a href="./ubicacion.html">Ubicacion</a>|

          <button type="submit">Iniciar Sesion</button>
      </ul>
    </nav> 
   
      
    
    <div class="caja-bloque">
      <h1> Desarrollo de Software </h1>
<p class="texto-grande"> Equipos con herramientas especializadas para programación. </p>
<div class="card">
  <div class="card-img">
    <img src="https://lgoenaga.github.io/edutechcesde/img/desarrollo-software-cesde.jpg"
    alt="Desarrollo de Software" 
    width="150px" 
    height="150px"></div>
    <div class="card-text">
      <h3>Desarrollo de Software</h3>
  <p>Equipos con herramientas especializadas para programación.</p>
  <a href="prestamo html"> Mas Informacion..</a>
    </div>
  </div>



<h1> Diseño Gráfico </h1>
<p class="texto-grande">Equipos con software de diseño y edición gráfica.</p>
<div class="card">
  <div class="card-img">
    <img src="https://lgoenaga.github.io/edutechcesde/img/Diseno-grafico-cesde.jpg"
    alt="Diseño grafico" 
    width="150px" 
    height="150px"></div>
    <div class="card-text">
      <h3>Diseño Gráfico</h3>
  <p>Equipos con software de diseño y edición gráfica.</p>
  <a href="prestamo html"> Mas Informacion..</a>
    </div>
  </div>


<h1> Herramientas Ofimáticas </h1>
<div class="card">
  <div class="card-img">
    <img src="https://lgoenaga.github.io/edutechcesde/img/herramientas-ofimaticas.jpg"
    alt="Diseño grafico" 
    width="150px" 
    height="150px"></div>
    <div class="card-text">
      <h3>Herramientas Ofimáticas</h3>
  <p>Equipos con software básico para tareas administrativas y ofimáticas.</p>
  <a href="prestamo html"> Mas Informacion..</a>
    </div>
  </div>
    <footer>
        <p class="text-centrado"> © 2023 CESDE - Todos los derechos reservados. </p>
  </footer>


</body>
